Button {
    width: 1fr;
}
AddTaskDialog {
    align: center middle;
}
FilterDialog {
    align: center middle;
}
EditTaskDialog {
    align: center middle;
}
DeleteConfirm {
    align: center middle;
    height: 20;
}
#input-dialog {
    width: 100;
    height: 50;
    border: round #f0e68c;
}
#filter-dialog {
    width: 100;
    height: 45;
    border: round #f0e68c;
}
#edit-dialog {
    width: 100;
    height: 50;
    border: round #f0e68c;
}
#confirmation {
    column-span: 3;
    height: 2fr;
    width: 1fr;
    content-align: center middle;
    text-style: bold;
}
#confirm-dialog {
    width: 60;
    height: 20;
    border: round red;
}